spring.application.name=progettofinale
spring.datasource.url=jdbc:mysql://localhost:3306/progettoFinaleDocente
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sping.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://mcfjvoqpfkrnylvkbxcm.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZmp2b3FwZmtybnlsdmtieGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTQ2MDAsImV4cCI6MjA1NTI3MDYwMH0.1OyzWGWfupKtUF4u2175wytJ8GSAFNn0bJbUTqKGc6I

supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ecc5fc23342ec8
spring.mail.password=6e875a213c9691
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true